<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Banana Quality Prediction Project</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .container {
            max-width: 800px;
         margin-top: 150px;
            padding: 20px;
          color: #fff;
        }
        h1 {
            text-align: center;
            color: #4d9df3f1;
            font-size: 2.2rem;
            margin-bottom: 40px;
        }
        p {
            margin-bottom: 20px;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*body {
  min-height: 100vh;
  background: url("background.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}
.header:hover::before {
  left: 100%;
}
.logo {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}
.navbar a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
}
.navbar a:hover {
  color:#007bff;
}
#menu-icon {
  font-size: 36px;
  color: #fff;
  display: none;
}
/* BREAKPOINTS */
@media (max-width: 992px) {
  .header {
    padding: 1.25rem 4%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 4%;
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0;
  }
  .nav-bg {
    position: absolute;
    top: 79px;
    left: 0;
    width: 100%;
    height: 295px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 99;
    display: none;
  }
  .nav-bg.active {
    display: block;
  }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/About.html">About</a>
            <a href="/Banana_Quality_Prediction.html">Model</a>
           
        </nav>
    </header>
    <div class="nav-bg"></div>
    <div class="container">
 <div>
        <h1>About Banana Quality Prediction Project</h1>
        <p>Welcome to the Banana Quality Prediction project! This project aims to predict the quality of bananas based onvarious features such as size, weight, sweetness, softness, harvest time, ripeness, and acidity</p>
        <p>We have developed a machine learning model using the Multilayer Perceptron (MLP) algorithm, which has shown promising accuracy in predicting banana quality.</p>
        <p>To use the prediction model, simply input the values for the features mentioned above, and our system will provide you with a prediction of whether the banana is of good or bad quality.</p>
        <p>Feel free to explore and use our prediction system for your banana quality assessment needs!</p>
    </div>
  </div>
</body>
<script>
    const menuIcon = document.querySelector('#menu-icon');
const navbar = document.querySelector('.navbar');
const navbg = document.querySelector('.nav-bg');
menuIcon.addEventListener('click', () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
    navbg.classList.toggle('active');
});
</script>
</html>
